{
  "name": "backendseries",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Vaibhav Srivastava",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
